@import (reference) "~nav-frontend-core/less/_variabler";

.forlenge-dato {
  &__container {
    display: flex;
    justify-content: center;
    width: calc(100% - 1rem);
    margin-bottom: 1.5rem;
    flex-direction: column;
    padding: 0 0.5rem;
  }

  &__input-wrapper {
    display: flex;
    align-items: center;
  }

  &__input-felt-dato {
    font-weight: 600;
  }

  &__dato-input {
    margin: 1.5rem 0;
  }

  &__dato-label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;

    & > svg {
      margin-right: 0.5rem;
    }

    .skjemaelement__label {
      margin-bottom: 0;
    }
  }
  &__dato-velger {
    display: flex;
    justify-content: center;
  }

  .DayPicker-Day {
    padding: 0.5rem 0.75rem;
    font-weight: 400;
  }

  @media (min-width: @screen-sm) {
    &__container {
      padding: 0 0.5rem;
      width: calc(100% - 1rem);
      flex-direction: row;
    }
    &__dato-velger {
      margin-right: 1rem;
    }

    .DayPicker-Day {
      padding: 0.5rem 0.75rem;
      font-weight: 400;
    }
  }
}

.bekreftelse-modal__knapp-panel {
  margin-bottom: 0.75rem;
  @media(min-width: @screen-sm) {
    padding: 0 3rem 0 1rem;
  }
}


