.hvitboks {
    padding: 3rem 0.5rem;
    background-color: white;
    margin-bottom: 1rem;
    max-width: 55rem;
    box-sizing: border-box;
    width: 100%;

    @media (min-width: 768px) {
        padding: 3rem 2.5rem;
    }
}
