.label-rad {
    display: none;
}

@media (min-width: 950px) {
    .label-rad {
        display: flex;
        width: fit-content;
        background-color: white;
        border-radius: 4px;
        margin-bottom: 1.25rem;
        padding: 0 2rem 0 0.25rem;

        &__kolonne {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0.25rem 0;

            &:nth-child(1) {
                font-weight: 600;
            }

            &:nth-child(2) {
                font-weight: 600;
                margin-left: 0.5rem;
            }

            &:nth-child(3) {
                margin-left: 2rem;
            }

            &:nth-child(4) {
                margin-left: 3.5rem;
            }

            &:nth-child(5) {
                min-width: 2rem;
                margin-left: 1rem;
            }

            &:nth-child(7) {
                margin-left: 4rem;
            }
        }
    }
}

@media (min-width: 1100px) {
    .label-rad {
        display: flex;
        width: fit-content;
        background-color: white;
        border-radius: 4px;
        margin-bottom: 1.25rem;
        padding: 0 1.8rem 0 0.5rem;

        &__kolonne {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0.25rem 0;

            &:nth-child(1) {
                font-weight: 600;
                min-width: 4.5rem;
            }

            &:nth-child(2) {
                font-weight: 600;
                min-width: 4.5rem;
                margin-left: 2rem;
            }

            &:nth-child(3) {
                margin-left: 3rem;
                min-width: 7rem;
            }

            &:nth-child(4) {
                margin-left: 1.5rem;
                min-width: 7rem;
            }

            &:nth-child(5) {
                min-width: 3rem;
            }

            &:nth-child(6) {
                margin-left: 3rem;
            }

            &:nth-child(7) {
                margin-left: 5rem;
            }
        }
    }
}
