.bekreftelse-modal {
  &__container {
    max-width: 40rem;
    min-width: 20rem;
    padding: 1.5rem;
  }
  &__wrapper {
    width: 100%;
  }
  &__tittel {
    margin: 1.5rem 0;
  }

  &__knapp-panel {
    margin-top: 1rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: 768px) {
    &__container {
      min-width: 30rem;
    }

    &__tittel {
      text-align: center;
    }
  }
}