.boks__blå {
    display: flex;
    flex-direction: row;
    border: 3px solid #cce1f3;
    border-radius: 4px;
    padding: 1.75rem;
    margin-bottom: 1rem;
}

.boks__grønn {
    background-color: #ccf1d6;
    padding: 1em;
    border: 4px solid #99dead;
}

.boks__grå {
    background-color: #eee;
    border-radius: 4px;
    padding: 1.5rem min(1.5rem, 2%);
}

.boks__hvit {
    padding: 3rem 0.5rem;
    background-color: white;
    margin-bottom: 1rem;
    max-width: 55rem;
    box-sizing: border-box;
    width: 100%;

    @media (min-width: 768px) {
        padding: 3rem 2.5rem;
    }
}
