.OversiktSide {
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    &__wrapper {
        margin-top: 2rem;
        width: 100%;
        max-width: 1100px;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    &__container {
        width: 100%;
        max-width: 740px;
        @media (min-width: 768px) {
            margin-left: 1rem;
        }
        @media (max-width: 768px) {
            margin-top: 1rem;
        }
    }

    @media (min-width: 768px) {
        padding: 0.75rem;

        &__wrapper {
            flex-direction: row;
        }
    }
}
