.refusjonside {
    display: flex;
    flex-direction: row;
    justify-content: center;

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 55rem;
        margin-bottom: 3rem;
    }

    &__container {
        display: flex;
        flex-direction: row;
        margin: 0 0.5rem;
    }

    &__navigasjonslinje {
        padding: 1rem 0 0.75rem 0.125rem;
        width: 100%;
    }

    &__navigasjonslenke {
        display: flex;
        align-items: center;
        color: #0067c5;
    }

    &__inntekter-kun-fra-tiltaket {
        > div {
            display: flex;
            column-gap: 0.5rem;

            label {
                flex-grow: 1;
                margin-right: 0.5rem;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    &__stegmeny {
        width: 45%;
        margin-right: 1.5rem;
    }

    &__innhold-steg {
        width: 100%;
    }

    &__fremTilbakeNavigasjon {
        display: flex;
        justify-content: space-between;
        padding-bottom: 2rem;
    }

    &__stegindikator {
        padding-bottom: 2rem;
        border-bottom: 1.5px solid #c6c2bf;
    }

    @keyframes visfeil {
        0%,
        85% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    &__veilederpanel {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3rem 2rem;
        animation: visfeil 3s;
        .typo-normal {
            margin-bottom: 0.5rem;
        }
    }

    &__navigasjon {
        display: flex;
    }

    @media (min-width: 768px) {
        &__veilederpanel,
        &__veilederpanel > .nav-veilederpanel {
            min-width: 35rem;
        }
    }

    &__summeringsboks {
        display: flex;
        flex-direction: row;
        border: 3px solid #cce1f3;
        border-radius: 4px;
        padding: 1.75rem;
    }

    &__summering-ikon {
        padding-right: 1.5rem;
    }

    &__fratrekk-sykepenger {
        margin-top: 2.5rem;
    }
    &__fratrekk-sykepenger-tittel,
    &__fratrekk-sykepenger-txt {
        margin-bottom: 1rem;
    }

    &__fratrekk-sykepenger-radiogroup > div {
        display: flex;
        margin-bottom: 0.5rem;
        column-gap: 0.5rem;
    }

    &__beløp-grunnet-fravær {
        > input {
            width: 15%;
        }
    }
}
