.utregning {
    border: 4px solid #f1f1f1;
    padding: 1rem;
    border-radius: 4px;

    &__inntekter {
        background-color: #f1f1f1;
        border-radius: 4px;
        padding: 1.5rem;
        display: grid;
        grid-template-columns: auto 4rem 10.5rem 5rem 5rem;
        column-gap: 1rem;
        row-gap: 0.75rem;
    }
}
